# HadEnoughCharacters

./: README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/towdium/hecharacters/: HechCommand.java  HechConfig.java
src/main/java/me/towdium/hecharacters/core/: HechCallHook.java  HechCore.java  HechModContainer.java
src/main/java/me/towdium/hecharacters/transform/: Transformer.java
src/main/java/me/towdium/hecharacters/transform/transformers/: TransformerHei.java  TransformerString.java
src/main/java/me/towdium/hecharacters/util/: Match.java  Profiler.java
